# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
VITE_LIVEKIT_API_KEY=APILgBq9jeLb7iG
VITE_LIVEKIT_API_SECRET=rFKBmEEhGpfzeSeSZWJfnsqamDPMTTFGlGXRxZU53hiB

# URL pointing to the LiveKit server.
VITE_LIVEKIT_URL=wss://webrtc-video-conferencing-umt4ef6f.livekit.cloud

## PUBLIC
VITE_PUBLIC_LK_TOKEN_ENDPOINT=/api/token

VITE_PUBLIC_SHOW_SETTINGS_MENU=true
